ffmpeg.path.ffmpeg= C:\\Program Files\\ffmpeg-4.4-essentials_build\\bin\\ffmpeg.exe
ffmpeg.path.ffplay= C:\\Program Files\\ffmpeg-4.4-essentials_build\\bin\\ffplay.exe
ffmpeg.path.ffprobe= C:\\Program Files\\ffmpeg-4.4-essentials_build\\bin\\ffprobe.exe

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB